<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="mars.css">

    <link rel="shortcut icon" href="images/default.png">

    <title>Mars One: Space Shuttle</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"> <img src="images/default.png" alt="logo"  width="30" height="24"></a>
        <a class="navbar-brand" href="shuttle.html">Space Shuttle</a>
        <a class="navbar-brand" href="marsInfo.html">Mars</a>
        <a class="navbar-brand" href="travel.html">Space Travel</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Check Elegibility 
              </a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

<main>
    <header>
        <h1> space shuttle </h1>
    </header>
    <img src="images/spacexback.jpeg" alt="background" class="background" style="height: 732px;">
    <img src="images/shuttle.jpeg" alt="background"  class="background" style="height: 732px;">
    <img src="images/crewdragon.jpeg" alt="background"  class="background" style=" width: 50%; display: inline;">
    <img src="images/crewdragon_diagram.jpeg" alt="background"  class="background" style=" width: 50%; float: right;">
    
    <div class="banner">
      
      <div class="banner-text"> To the Future &amp; Beyond <br>
      <h2>Reliability &amp; Reusability</h2></div>
    </div>

    <div class="content reveal"> 
      <div class="content-text" >
      <p> The Dragon spacecraft is capable of carrying up to 7 passengers to and from Earth orbit, and beyond.</p>
        <p>It is the only spacecraft currently flying that is capable of returning significant amounts of cargo to Earth,
        and is the first private spacecraft to take humans to the space station.</p></div>
    </div>

    
    <div class="stats reveal" style="text-align: center;">
      <div class="stats-text"> 
        <h2 class="count"> 26 </h2>
        <h3>TOTAL LAUNCHES </h3>

        <h2 class="count"> 24</h2>
        <h3> VISISTS TO THE ISS </h3>

        <h2 class="count">10</h2>
        <h3> REFLOWN MISSIONS</h3>
        </div>
    </div>


  
    </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    
    <script>

      $(window).scroll(function(){
        $(".banner-text").css("opacity",1 - $(window).scrollTop() / 480);
      });

    </script>

    
    <script>
      $('.count').each(function () {
      let $this = $(this);
      jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
      duration: 2000,
      easing: 'swing',
      step: function () {
      $this.text(Math.ceil(this.Counter));
    }
  });
});
    </script>

<script type="text/javascript">
  window.addEventListener('scroll', reveal);

  function reveal(){
    var reveals = document.querySelectorAll('.reveal');

    for(var i = 0; i < reveals.length; i++){

      var windowheight = window.innerHeight;
      var revealtop = reveals[i].getBoundingClientRect().top;
      var revealpoint = 150;

      if(revealtop < windowheight - revealpoint){
        reveals[i].classList.add('active');
      }
      else{
        reveals[i].classList.remove('active');
      }
    }
  }
  </script>
   

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <hr>
    <footer>
        Copyright &copy; 2021 Mars One <br> Carlos Lucar 
    </footer>
  </body>
</html>